# btc-testnet-coins

./: .env  .gitignore  Dockerfile  Program.cs  README.md  btcTestnetCoins.csproj  btcTestnetCoins.sln
Controllers/: HomeController.cs
Data/: BTCTestnetCoinsDbContext.cs
Migrations/: 20231029011118_FirstCreate.Designer.cs  20231029011910_FirstCreate2.Designer.cs  20231029011910_FirstCreate2.cs  20231029220353_IsBlockedField.Designer.cs  20231029220353_IsBlockedField.cs  20231102235504_UpdateCaptureResponse.Designer.cs  20231103012507_ErrorCodeCanBeNull.cs  20231103134338_NullableFieldsForUserProperty.Designer.cs  20231103134338_NullableFieldsForUserProperty.cs  BTCTestnetCoinsDbContextModelSnapshot.cs
Model/: Payout.cs
Models/: AddressValidationAttribute.cs  CaptchaResponse.cs  CustomAddressValidation.cs  ErrorViewModel.cs  Payout.cs  PayoutAddress.cs  PayoutDetails.cs  User.cs
Utilities/: HandleCaptcha.cs  Payout.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Index.cshtml.css  Index1.cshtml  SendBitcoin.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _ToastrNotifications.cshtml  _ValidationScriptsPartial.cshtml
app/: .env-example  .gitignore  Program.cs
app/Controllers/: HomeController.cs
app/Models/: CustomAddressValidation.cs  (+1 more)
app/src/: BTCTestnetCoins.csproj
app/src/Views/Home/: Index.cshtml  SendBitcoin.cshtml
app/src/Views/Migrations/: 20231029011118_FirstCreate.cs  20231103012244_RenameCaptchaDB.Designer.cs  BTCTestnetCoinsDbContextModelSnapshot.cs
src/: Program.cs
wwwroot/: robot.txt  sitemap.xml
(+12 files in other folders)
